<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div {
            margin: 0 auto;
            text-align: center;
        }

        button {
            width: 100px;
            margin-right: 50px;
            border-radius: 10px;
        }

        .green {
            background-color: lightgreen;
        }

        .reset {
            background-color: skyblue;
        }

        .red {
            background-color: pink;
        }
    </style>

</head>

<body>
    <!-- jQuery Traversing -->

    <h3>Traversing 紅綠燈</h3>
    <hr>
    <div>
        <button class="firstBtn" type="button">第一組</button>
        <button class="green" type="button">綠燈</button>
        <button class="reset" type="button">重置</button>
        <button class="red" type="button">紅燈</button>
        <button class="lastBtn" type="button">最後組</button>
    </div>
    <hr>

    <table id="myTable">
        <tr>
            <th>id</th>
            <th>姓名</th>
            <th>電話</th>
        </tr>
        <tr>
            <td>1</td>
            <td> <span class="myName">amy</span></td>
            <td>0911-111-111</td>
        </tr>
        <tr>
            <td>2</td>
            <td><span class="myName">bob</span></td>
            <td>0922-222-222</td>
        </tr>
        <tr>
            <td>3</td>
            <td><span class="myName">cat</span></td>
            <td>0944-444-444</td>
        </tr>
        <tr>
            <td>4</td>
            <td><span class="myName">dog</span></td>
            <td>0955-555-555</td>
        </tr>
        <tr>
            <td>5</td>
            <td><span class="myName">egg</span></td>
            <td>0966-666-666</td>
        </tr>
        <tr>
            <td>6</td>
            <td><span class="myName">fox</span></td>
            <td>0977-777-777</td>
        </tr>
        <tr>
            <td>7</td>
            <td><span class="myName">girl</span></td>
            <td>0988-888-888</td>
        </tr>
        <tr>
            <td>8</td>
            <td><span class="myName">hat</span></td>
            <td>0999-999-999</td>
        </tr>
        <tr>
            <td>9</td>
            <td><span class="myName">ice</span></td>
            <td>0911-111-222-333</td>
        </tr>
    </table>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/main.js"></script>
</body>

</html>