<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px black solid;
            text-align: center;
            padding: 30px;
            margin: 50px auto;
        }

        p {
            color: red;
            font-size: larger;
        }

        button {
            width: 200px;
            height: 50px;

        }

        #myTime {
            color: blue;
        }

        h1,
        h2 {
            margin: 10px auto;
            text-align: center;
        }

        h2 {
            color: green;
        }
    </style>

</head>

<body>
    <!-- event -->


    <div>
        <button type="button" id="myBtn">進球</button>
        <button type="button" id="resetBtn">重置</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // 練習一 btn on [click,mouseenter,mouseover 寫在一起]

        // $('#myBtn').click(function(){
        //     console.log('click ok');
        //     $(this).off('click');
        // });

        // $('#myBtn').mouseenter(function(){            
        //     console.log('mouseenter ok');
        // });

        // $('#myBtn').mouseover(function(){            
        //     console.log('mouseover ok');
        // });

        let testObj = {}; //js obj

        console.log('myBtn',$('#myBtn')); //jq obj

        $('#myBtn').on({
            mouseover: function () {
                console.log('mouseover ok');
            },
            mouseout: function () {
                console.log('mouseout ok');
            },
            click: function () {
                console.log('click ok');
                $(this).off('click');
            }
        });

        $('#resetBtn').click(function () {
            console.log('resetBtn ok');
            // Difference between .on('click') and .off('click').on('click')
            $('#myBtn').off('click').on('click', function () {
                console.log("click back");
            });

        });



        //jquery off click on click many




    </script>
</body>

</html>