<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="vertical-center slider">
        <div>
          <img src="https://picsum.photos/id/38/1200/350">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=2">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=3">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=4">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=5">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=6">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=7">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=8">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=9">
        </div>
        <div>
          <img src="http://fakeimg.pl/350x100?text=10">
        </div>
      </section>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
 $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
    </script>
</body>

</html>