<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px black solid;
            text-align: center;
            padding: 30px;
            margin: 50px auto;
        }

        p {
            color: red;
            font-size: larger;
        }

        button {
            width: 200px;
            height: 50px;

        }

        #myTime {
            color: blue;
        }

        h1,
        h2 {
            margin: 10px auto;
            text-align: center;
        }

        h2 {
            color: green;
        }
    </style>

</head>

<body>
    <!-- 投籃機大賽 -->

    <h1>投籃大賽</h1>
    <h2>歷史最高分數 <span>55688</span></h2>

    <div>
        <h3 id="title">分數</h3>
        <p id="myP">0</p>
        <hr>
        <p id="myTime">0</p>
    </div>

    <div>
        <button type="button" id="myBtn">進球</button>

        <button type="button" id="resetBtn">重置</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        $(document).ready(function () {


            //localstorage

            // Set Item
            localStorage.setItem("highScore", "999");
            // Retrieve

            let highScore =  localStorage.getItem('highScore');
            $('span').text(`${highScore}`)

        });


    </script>
</body>

</html>